# Light.EmbeddedResources

./: .gitignore  LICENSE  README.md
Code/: Light.EmbeddedResources.sln
Code/Light.EmbeddedResources/: CreateSignedNuGetPackage.cmd  EmbeddedResource.cs  EmbeddedResourceNotFoundException.cs  Light.EmbeddedResources.Public.snk  Light.EmbeddedResources.csproj  Light.GuardClauses.cs
Code/Light.EmbeddedResources.Tests/: CopyEmbeddedStreamToFileTests.cs  EmbeddedJson.json  EmbeddedResourceNames.cs  EmbeddedResourceNotFoundAssertions.cs  GetEmbeddedStreamTests.cs  Light.EmbeddedResources.Tests.csproj
