<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <Description>You want to access embedded resources like this.GetEmbeddedStream("MyFile.json")? Then install this package!</Description>
    <Version>1.0.0</Version>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <Authors>Kenny Pflug</Authors>
    <Company>Kenny Pflug</Company>
    <Copyright>Copyright © Kenny Pflug 2020</Copyright>
    <PackageIcon>light-logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/feO2x/Light.EmbeddedResources</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Embedded Resource</PackageTags>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReleaseNotes>Light.EmbeddedResources 1.0.0
-----------------------------

- initial release containing GetEmbeddedStream and CopyEmbeddedStreamToFile
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>