<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Description>You want to access embedded resources like this.GetEmbeddedStream("MyFile.json")? Then install this package!</Description>
    <Version>1.1.0</Version>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <Authors>Kenny Pflug</Authors>
    <Company>Kenny Pflug</Company>
    <Deterministic>true</Deterministic>
    <Copyright>Copyright © Kenny Pflug 2020</Copyright>
    <PackageIcon>light-logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/feO2x/Light.EmbeddedResources</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/feO2x/Light.EmbeddedResources.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>Embedded Resources</PackageTags>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReleaseNotes>Light.EmbeddedResources 1.1.0
-----------------------------

- added GetEmbeddedResource which returns the resource as a string
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="light-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>